html, body {
  width: 470px;
  height: 500px;
  min-height: 340px;
}
body {
  font-size: 62.5%;
  font-family: Roboto, Arial, serif;
}
ul {
  padding: 0;
  margin: 0;
}
:focus {
  outline: 0;
}
li + .no-items {
  display: none;
}

/* Calendar view */
.calendar-view {
  width: 80px;
  line-height: 0;
  margin: 10px 8px 0;
  float: right;
}
.calendar-view li {
  width: .6rem;
  height: .6rem;
  margin: 0 1px 2px 0;
  display: inline-block;
  background: #CFD8DC;
  font-size: 9px;
  line-height: 10px;
}
.calendar-view li[data-hidden=true] {
  background: #fff;
}
.calendar-view li[data-status=true][data-today=true],
.calendar-view li[data-status=true] {
  background: #607D8B;
}
.calendar-view li[data-today=true] {
  background: #90A4AE;
}

/* Calendar finished tasks */
.calendar-done {
  margin-left: 12px;
  color: #263238;
}
.calendar-done dl {
  line-height: 1.6rem;
  margin: .2rem 0;
  font-size: .8rem;
  overflow: hidden;
}
.calendar-done dt {
}
.calendar-done dd {
  margin-left: 0;
}
.calendar-done .date {
  color: #90A4AE;
}

/* THEME */
.md-default-theme.md-layout-row {
  color: #ECEFF1;
}
md-toolbar.md-default-theme {
  position: relative;
  background-color: #ECEFF1;
  background-size: 100%;
  background-position: 50% 26%;
}
md-toolbar.md-default-theme:after {
  position: absolute;
  left: 0;
  top: 0;
  content: '';
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&amp;0+0,1+100 */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
md-toolbar.md-default-theme h1 {
  color: #607D8B;
  position: relative;
  z-index: 2;
}
md-toolbar.md-default-theme h1 sup {
  color: #F44336;
  font-size: .8rem;
}
.report-bug {
  cursor: pointer;
  position: fixed;
  right: 16px;
  bottom: 16px;
  background: #fff;
  color: #455A64;
  border-bottom: 1px dotted #B0BEC5;
}
.report-bug:active,
.report-bug:hover {
  color: #455A64;
  border-bottom: 1px dotted #B0BEC5;
}
.md-form {
  margin-top: 10px;
}

/* THEMES */
/* BROWN COLOR */
.md-brownblue-theme md-toolbar.md-default-theme {
  background-color: #ECEFF1;
}
.md-brownblue-theme md-toolbar.md-default-theme h1 {
  color: #8D6E63;
}
.md-brownblue-theme .calendar-done .date {
  color: #795548;
}
.md-brownblue-theme .calendar-done dd {
  color: #3E2723;
}
.md-brownblue-theme .calendar-view li {
  background-color: #CFD8DC;
}
.md-brownblue-theme .calendar-view li[data-status=true][data-today=true],
.md-brownblue-theme .calendar-view li[data-status=true] {
  background: #795548;
}
.md-brownblue-theme .calendar-view li[data-today=true] {
  background: #BCAAA4;
}

/*
.md-stoic-theme md-toolbar.md-default-theme {
  background-color: transparent;
}
*/












/* Helpers */
.ng-hide {
  /* this is just another form of hiding an element */
  display: block!important;
  position: absolute;
  top: -9999px;
  left: -9999px;
}
.ng-minheight {
  min-height: 100%;
}
.md-warning {
  color: #F44336;
}
.md-muted {
  opacity: .3 !important;
  color: transparent;
  text-shadow: 0 0 4px rgba(0,0,0,0.5);
}
.md-muted h3,
.md-muted h4 {
  color: transparent !important;
}
.md-task-container.md-muted .md-delete-task ng-md-icon,
.md-muted .md-icon,
.md-muted .md-maturity {
  opacity: .1
}
.md-muted .md-muted-disable h3,
.md-muted .md-muted-disable h4,
.md-muted-disable {
  opacity: 1 !important;
  color: rgba(0,0,0,0.87) !important;
  text-shadow: none;
}
.md-task-container.md-muted-disable .md-delete-task ng-md-icon,
.md-muted-disable .md-icon,
.md-muted-disable .md-maturity {
  opacity: 1;
}

.to-remove {
  background: #F5F5F5;
}
.is-removing {
  background: #F5F5F5 !important;
  opacity: 0 !important;
}
.is-removed {
  display: none;
}

/* Animations */
.ng-animate {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
  opacity: 1;
}
.ng-animate.ng-hide {
  opacity: 0;
}
.ng-animate.ng-show {
  opacity: 1;
}
