{
	"manifest_version": 2,
  "name": "DoneToday",
	"version": "0.1",
	"icons": {
		"16":  "icon/16.png",
		"48":  "icon/48.png",
		"128": "icon/128.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["js/background.js"],
		"persistent": false
	},
	"content_scripts": [{
		    "matches": [
				      "<all_urls>"
				    ],
		    "js": ["lib/jquery-2.1.4.min.js", "js/content.js"],
				"run_at": "document_start"
	}],
	"permissions": [
		"storage",
		"tabs"
	]
}
